LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE EXTENDED LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: kreatura
Licensee: Select Themes

For the item:
LayerSlider Responsive WordPress Slider Plugin 

http://codecanyon.net/item/layerslider-responsive-wordpress-slider-plugin-/1362246
Item ID: 1362246

Item Purchase Code: 

Purchase Date: 2014-09-05 15:58:58 UTC

For any queries related to this document or license please contact Envato Support via http://support.envato.com/index.php?/Live/Tickets/Submit

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
