LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:

ONE IN STOCK USAGE LICENSE

this means that Michael M, WPBakery granted you with a permission to use Visual Composer in your own stock template that will be for sale at ThemeForest.

Licensor's Author Username: Select-Themes
Theme Name: Stockholm
Licensee: Michael M, WPBakery

For the item:
Visual Composer: Page Builder for WordPress

http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431
Item ID: 242431

Item Purchase Code: 

Purchase Date: 2014-09-05 09:01:19

Michael M,
WPBakery

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
