2.3
- Added Behance icon in Social Icon shortcode for Font Awesome icon pack
- Updated Visual Composer to 4.5.3
- Updated Google Fonts
- Updated prettyPhoto version from 3.1.5 to 3.1.6
- Fixed bug with email JavaScript validation on contact form
- Fixed SSL issues with embeded media
- Fixed bug with Portfolio Slider and Portfolio Custom Lightbox Content

2.2
- Added WooCommerce 2.3.10 compatibility
- Added support for WPML language switcher in main menu
- Updated Visual Composer to 4.5.2
- Enabled Yoast SEO page analysis functionality as conflict between Yoast SEO and Visual Composer is solved in new VC version
- Solved bug with accordion

2.1
- Updated Visual Composer to 4.5.1
- Updated Layer Slider to 5.4.0
- Fixed bug with page transitions and Yoast SEO plugin
- Fixed bug with Yoast SEO and values from Select Meta boxes being reset. Page analysis in Yoast SEO has been disabled due to coding issue in Yoast SEO plugin

2.0
- Added WooCommerce 2.3.8 compatibility
- Updated Visual Composer to version 4.4.4
- Fixed bug with Single Image rounded style and border style

1.9
- Added Envato Wordpress Toolkit plugin (auto-update theme)
- Added Visual Composer tab to Select Options
- Added WooCommerce 2.3.7 compatibility
- Updated Visual Composer to version 4.4.3
- Improved anchor functionality
- Improved Contact Form "from:" label to contain sender's full name and email address instead of "WordPress"
- Fixed bug with navigation position for Select Image Slider shortcode
- Fixed bug with accordion border radius option when Accordion Type is Toggle
- Fixed bug with height for native WordPress video shortcode

1.8
- Added Portfolio Single typography options for Title, Meta titles and text in Select Options -> Fonts -> Portfolio Single
- Added E-mail, WhatsApp, Facebook Official, Pinterest P and Forumbee icons into social icons list
- Added E-mail icon into social icons list for Team shortcode
- Added columns border color option for top footer area in Select Options -> Footer -> Footer Top Area Style
- Added revert pagination order option for portfolio single in Select Options -> Portfolio -> Portfolio Single
- Added buttons style options for select slider in Select Options -> Select Slider -> Slides Buttons Style
- Added social share list shortcode
- Added portfolio external link target option in Portfolio -> Single Portfolio -> Select General
- Added WooCommerce 2.3.4 compatibility
- Improved portfolio list masonry without space responsive on smaller screens
- Improved image hover shortcode to display alt tag for images
- Improved image with text shortcode to display alt tag for image
- Improved interactive banners shortcode to display alt tag for image
- Improved Select Image Slider shortcode to work in grid and inside columns
- Updated FontAwesome icons pack to version 4.3.0
- Updated FlexSlider script to 2.2.2 version
- Updated documentation
- Fixed bug with 3rd level menu widget style inside header top area
- Fixed bug with YOAST meta description when ajax animation is enabled
- Fixed bug with Select Search style when WooCommerce is installed
- Fixed bug with woocomerce search product widget style when is set in footer area
- Fixed bug with parallax speed field when parallax is set in child row
- Fixed bug with social icons inside top header area when top header styles are set
- Fixed bug with portfolio image hover color transparnecy field when is set 0
- Fixed bug with content bottom area background color when is set in grid
- Fixed bug with select slider responsivness when left menu area is enabled and boxed layout is enabled
- Fixed bug with header border bottom color when color is set and this option is disabled
- Fixed bug with theme logo loading when ssl is enabled

1.7.1
- Updated Visual Composer to version 4.3.5
- Fixed bug with require message label position on contact page form

1.7
- Added Yelp social icon into Social Icons shortcode list
- Added variation select box style for WooCommerce single product
- Added select slider height field for tablet portrait and mobile devices landscape view in Select Options -> Select Slider
- Added blog masonry image overlay color transparnecy field in Select Options -> Blog -> Blog List
- Improved Full Screen Sections template functionality to add background image for each slide
- Improved Select Image Slider functionality when ajax is enabled
- Improved active state in main menu when page transition is enabled
- Improved portfolio post type in admin panel to display portfolio categories section
- Improved responsiveness for custom font shortcode
- Improved breadcrumbs for WooCommerce single product pages to display shop archive page inside breadcrumb
- Improved W3C validity warning with google fonts
- Updated po/mo language files
- Updated documentation
- Fixed bug with label's translation for breadcrumbs title type
- Fixed bug with row shortcode animation
- Fixed bug with layer slider right arrow navigation position
- Fixed bug with link post format, title is link now
- Fixed bug with visual composer single image shortcode lightbox when ajax animation is enabled
- Fixed bug with breadcrumbs title for pages
- Fixed bug with breadcrumbs title position on smaller screens

1.6
- Added style for WooCommerce search widget in top header area
- Improved Visual Composer Design Tab to works with ajax animation (page transition)
- Improved youtube functionality for portfolio single pages when lightbox for video is enabled
- Improved Full Screen Sections template functionality to add slides inside section
- Improved WooCommerce products list, thumbnail is now link
- Improved search page title functionality
- Fixed bug with ajax when woocommerce pages aren't installed
- Fixed bug with social share shortcode style when is added on page
- Fixed bug with portfolio list show more button when clicked twice
- Fixed bug with dependency check of bottom anchors in Select Options
- Fixed bug with wide menu border line for items in first column
- Fixed bug with portfolio masonry without space width when left menu area is enabled
- Fixed bug with layer slider shortcode when it's added in Layer Slider or Select Slider Shortcode field
- Fixed bug with left menu area sub menu items link on table landscape mode
- Fixed bug with custom css when it used Visual Composer Design Tab
- Fixed bug with content menu when sticky divided header type is enabled
- Fixed bug with space on gallery without space portfolio list type

1.5
- Added WooCommerce 2.2.7 compatibility
- Fixed bug with space between portfolio items on smaller screen when portfolio type is without space
- Fixed bug with video background for full screen sections template
- Fixed bug with skill title for team shortcode
- Fixed bug with date for latest posts shortcode
- Fixed bug with sliders arrow navigation when boxed layout is enabled
- Fixed bug with lightbox dependency for portfolio list shortcode when type is standard

1.4
- Added compatibility for Gravity Forms plugin
- Added Gravity Forms tab to Select Options
- Added portfolio custom lighbox content (image/video) field in Portfolio -> Portfolio Single -> Select General
- Added option to choose submenu display behavior for left menu area (hover and click event)
- Added number of rows option for latest posts shortcode
- Added hide author email option in Select Options -> Blog -> Blog Single -> Show Blog Author
- Added logo height field for mobile header in Select Options -> Logo
- Added select slider height field for mobile devices in Select Options -> Select Slider
- Added compatibility for YITH WooCommerce Zoom Magnifier plugin
- Added option to choose one column number for latest posts shortcode -> boxes type
- Added hide category option in Select Options -> Portfolio -> Portfolio List
- Added filter order by option for portfolio list shortcode
- Added sidebar layout option in Select Options -> Portfolio -> Portfolio Single
- Added custom sidebar option in Select Options -> Portfolio -> Portfolio Single
- Added sidebar layout option in Portfolio -> Portfolio Single -> Select Sidebar
- Added custom sidebar option in Portfolio -> Portfolio Single -> Select Sidebar
- Improved accordion and toogle responsive for mobile devices
- Improved animated icons with text responsive
- Improved testimonials appear functionality
- Updated LayerSlider to version 5.3.2
- Updated documentation
- Removed unnecessary field separator under title from Select Options -> Title
- Fixed bug with woocommerce dropdown cart widget height when widget is set to top header
- Fixed bug with posrtfolio slider navigation for Firefox Mac
- Fixed bug with contact form 7 input and textarea placeholder color
- Fixed bug with number of words for blog lists
- Fixed bug with full screen sections scroll on mobile devices Chrome
- Fixed bug with full screen sections when left menu area is enabled
- Fixed bug with select search and WPML
- Fixed bug with select slide text shadow
- Fixed bug with theme options when used with multisite enabled
- Fixed bug with vertical menu dropdowns on touch devices
- Fixed bug with blockquote changing style from select options
- Fixed bug with portfolio slider position when boxed layout is enabled
- Fixed bug with logo position when logo is centered
- Fixed bug with font awesome icon border for icon with text shortcode
- Fixed bug with select slider navigation when transparent left menu is enabled
- Fixed bug with youtube/vimeo videos on portfolio single when portfolio single layout is gallery and lighbox is enabled
- Fixed bug with image proportions option for portfolio single gallery layout when single upload is used for images

1.3
- Added performance improvement functionality
- Added scroll amount field to hide menu in 'Fixed Advanced' header type
- Added logo height field for mobile devices in Select Options -> Logo
- Added hide date option in Select Options -> Blog -> Blog Single
- Added hide category option in Select Options -> Blog -> Blog Single
- Added disable filter title option in Portfolio list shortcode
- Added support for 2 columns WooCommerce recent products shortcode
- Added portfolio image overlay color transparnecy field in Select Options -> Portfolio
- Improved accordion and toogle responsive
- Improved call to action responsive
- Improved h2 responsive
- Improved select slider buttons responsive
- Improved latest posts title responsive
- Improved sticky divided header type JavaScript function 
- Improved portfolio single images resize functionality
- Improved side area functionality
- Updated documentation
- Updated LayerSlider to version 5.3.1
- Updated po/mo language files
- Removed 'parent' and 'top' options from target attributes in shortcodes
- Fixed bug with total label color for dropdown cart widget when First main color is set
- Fixed bug with meta description on category pages
- Fixed bug with quick edit with custom post type
- Fixed bug with left and right sticky header type and logo link
- Fixed bug with team shortcode social icon responsive when left menu area is enabled
- Fixed bug with search result posts date
- Fixed bug with navigation active style for testimonials shortcode
- Fixed dependency of show title area for posts, pages and portfolios
- Fixed bug with logo size on fixed scrolled header when logo is smaller then scrolled header height

1.2
- Added Image proportions field for Portfolio single -> Gallery type in Select General
- Added Shop sorting style in Select Options -> WooCommerce
- Added Interactive Banners style in Select Options -> Elements
- Added Hide pagination field in Select Options -> Portfolio -> Portfolio Single
- Added Link styles fields in Select Options -> Header -> Side Area
- Improved Select Documentation file
- Improved blog lists responsive
- Improved Full Screen Sections template functionality and responsive
- Updated LayerSlider to version 5.3.0
- Fixed bug with logo top margin when Header type is Sticky Divided
- Fixed bug with portfolio filter for Portfolio Pinterest and Masonry Without Space types
- Fixed bug with portfolio single projects date
- Fixed bug with notice on tags page
- Fixed bug with title area on Archive, Category and Tag pages
- Fixed bug with social icons in Footer when Footer Top Text style is set
- Fixed bug with latest posts slash mark when First main color is set
- Fixed portfolio slider sliding when links are rendered on portfolio items (mouse wheel is enabled)
- Fixed bug with line height option for 1st level menu style in Select Options -> Fonts
- Fixed bug with interactive banners rollover color
- Fixed bug with title style changing in Select Options -> Header -> Side Area

1.1.1
- Improved Full Screen Sections template functionality and responsive
- Updated WooCommerce template files for 2.2.3 compatibility
- Fixed bug with post comments date

1.1
- Added WooCommerce input fields style in Select Options -> WooCommerce
- Improved Select Documentation file
- Updated Visual Composer to version 4.3.4
- Fixed bug with YOAST and page transitions error on home page
- Fixed bug with WooCommerce plus/minus input hover color
- Fixed bug with WooCommerce checkout page style
- Fixed bug with Process shortcode styles
- Fixed bug with scrolling of left menu
- Fixed bug with mobile header rendering when sticky with left and right menu is set in Select Options -> Header
- Fixed bug with paragprah style in Select Options -> Fonts
- Fixed bug with posts date
- Fixed bug with text transform field in Select Slider for text and subtitle style
- Fixed bug with portfolio list for Firefox Mac