{"properties":{"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","title":"Home Slider","slug":"","width":"1100","height":"619","responsive":"on","maxwidth":"","responsiveunder":"1100","sublayercontainer":"1100","hideunder":"0","hideover":"100000","autostart":"on","startinviewport":"on","firstlayer":"1","animatefirstlayer":"on","keybnav":"on","touchnav":"on","loops":"0","forceloopnum":"on","skin":"v5","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","ls_data[properties":{"undefined":""},"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":"on","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":"on","lazyload":"on","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"11","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"21311","background":"http:\/\/demo.select-themes.com\/stockholm17\/wp-content\/uploads\/2014\/08\/11.png","thumbnailId":"","thumbnail":"","slidedelay":"3000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""}},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"11","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"21312","background":"http:\/\/demo.select-themes.com\/stockholm17\/wp-content\/uploads\/2014\/08\/21.png","thumbnailId":"","thumbnail":"","slidedelay":"3000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""}},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"11","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"21313","background":"http:\/\/demo.select-themes.com\/stockholm17\/wp-content\/uploads\/2014\/08\/31.png","thumbnailId":"","thumbnail":"","slidedelay":"3000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""}}]}