@media only screen and (max-width: 1600px){
	.full_width .projects_holder.hover_text.v2 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v3 article .image_holder.standard_hover .icons_holder{
		bottom: 70px;
		left: 80px;
	}

	.full_width .projects_holder.hover_text.v4 article .image_holder.standard_hover .icons_holder{
		bottom: 50px;
		left: 60px;
	}

	.full_width .projects_holder.hover_text.v5 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v6 article .image_holder.standard_hover .icons_holder, 
	.full_width .projects_masonry_holder article .image_holder.standard_hover .icons_holder{
		bottom: 20px;
		left: 30px;
	}

	.full_width .projects_holder.v2 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v3 article .image_holder.standard_hover .text_holder{
		padding: 70px 80px 105px;
	}

	.full_width .projects_holder.v4 article .image_holder.standard_hover .text_holder{
		padding: 50px 60px 85px;
	}

	.full_width .projects_holder.v5 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v6 article .image_holder.standard_hover .text_holder,
	.full_width .projects_masonry_holder article .image_holder.standard_hover .text_holder{
		padding: 20px 30px 55px;
	}
}

@media only screen and (min-width: 1300px) and (max-width: 1600px) {
	.full_width .projects_masonry_holder .portfolio_masonry_item,
	.full_width .projects_masonry_holder .portfolio_masonry_item.large_height{
		width: 24.98%;
	}

	.full_width .projects_masonry_holder .portfolio_masonry_item.large_width,
	.full_width .projects_masonry_holder .portfolio_masonry_item.large_width_height{
		width: 49.96%;
	}
}

@media only screen and (max-width: 1400px){

    .full_width .q_masonry_blog article{
        width: 23%;
    }

	.blog_holder.masonry_full_width article{
		width: 23%;
	}

	.full_width .projects_holder.hover_text.v2 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v3 article .image_holder.standard_hover .icons_holder{
		bottom: 50px;
		left: 60px;
	}

	.full_width .projects_holder.hover_text.v4 article .image_holder.standard_hover .icons_holder{
		bottom: 40px;
		left: 50px;
	}

	.full_width .projects_holder.hover_text.v5 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v6 article .image_holder.standard_hover .icons_holder, 
	.full_width .projects_masonry_holder article .image_holder.standard_hover .icons_holder{
		bottom: 20px;
		left: 30px;
	}

	.full_width .projects_holder.v2 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v3 article .image_holder.standard_hover .text_holder{
		padding: 50px 60px 85px;
	}

	.full_width .projects_holder.v4 article .image_holder.standard_hover .text_holder{
		padding: 40px 50px 75px;
	}

	.full_width .projects_holder.v5 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v6 article .image_holder.standard_hover .text_holder,
	.full_width .projects_masonry_holder article .image_holder.standard_hover .text_holder{
		padding: 20px 30px 55px;
	}

	.full_screen_navigation_holder.up_arrow{
		top: 110px;
	}

	.content.content_top_margin .full_screen_navigation_holder.up_arrow{
		top: 10px !important;
	}

	.full_screen_navigation_holder.down_arrow{
		bottom: 10px;
	}
}

@media only screen and (max-width: 1300px){

	.projects_holder.v6.standard_no_space .mix,
	.projects_holder.v6.standard_no_space .filler,
	.projects_holder.v6.hover_text.no_space .mix,
	.projects_holder.v6.hover_text.no_space .filler{
		width: 19.99%;
	}

	.safari_browser .projects_holder.v6.standard_no_space .mix,
	.safari_browser .projects_holder.v6.hover_text.no_space .mix,
	.safari_browser .projects_holder.v6.standard_no_space .filler,
	.safari_browser .projects_holder.v6.hover_text.no_space .filler,
	.firefox_mac_browser .projects_holder.v6.standard_no_space .mix,
	.firefox_mac_browser .projects_holder.v6.hover_text.no_space .mix,
	.firefox_mac_browser .projects_holder.v6.standard_no_space .filler,
	.firefox_mac_browser .projects_holder.v6.hover_text.no_space .filler{
		width: 19.93%;
	}

    .masonry_with_space .projects_holder.v6 .mix{
        width: 20%;
    }

	.touch footer.uncover{
		position: relative;
		top: 0;
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		-ms-transition: none;
		transition: none;
	}

    .touch .content{
        margin-bottom: 0 !important;
    }

	.full_width .projects_masonry_holder .portfolio_masonry_item,
	.full_width .projects_masonry_holder .portfolio_masonry_item.large_height{
		width: 33.3%;
	}

	.full_width .projects_masonry_holder .portfolio_masonry_item.large_width,
	.full_width  .projects_masonry_holder .portfolio_masonry_item.large_width_height{
		width: 66.6%;
	}

    .vertical_menu_enabled .title {
        height: auto !important;
    }

    .vertical_menu_enabled .title_outer.with_image .title{
        padding: 0 !important;
    }

    .vertical_menu_enabled .title.has_fixed_background,
    .vertical_menu_enabled .title.has_background	{
        background: none !important;
        height: auto !important;
        padding: 0 !important;
    }

    .vertical_menu_enabled .title_outer.animate_title_area{
        height: auto !important;
        opacity: 1 !important;
    }

    .vertical_menu_enabled .title .not_responsive{
        display: block;
    }

    .vertical_menu_enabled .title_outer.with_image .title .title_subtitle_holder,
    .vertical_menu_enabled .title .title_holder{
        padding: 0 !important;
    }

    .vertical_menu_enabled .title .title_holder {
        height: 100% !important;
    }
}

@media only screen and (max-width: 1200px){
	body.boxed .wrapper_inner,
	body.boxed footer,
	body.boxed .header_inner,
	body.boxed .full_width .parallax_content,
	body.boxed .carousel-inner,
	body.boxed .footer_inner,
	body.boxed .fotter_top_border_holder.in_grid,
	body.boxed .fotter_bottom_border_holder.in_grid{
		width: 1000px;
	}

	body.boxed footer.uncover{
		width: 100%;
	}

	.container_inner,
	.boxed div.section .section_inner,
	div.grid_section .section_inner,
	.full_width .parallax_content,
	.carousel-inner .slider_content_outer,
	nav.content_menu ul,
    .container_inner nav.content_menu,
    .fotter_top_border_holder.in_grid,
	.fotter_bottom_border_holder.in_grid{
		width: 950px;
	}

   	.drop_down .wide .second ul li{
		width: 207px;
	}

    .drop_down .wide .second .inner > ul > li > a {
        line-height: 1.4em;
    }
	
	.projects_holder.v6 .mix,
	.projects_holder.v6.hover_text .mix{
		width: 18.5%;
		margin: 0 0 1.7%;
	}

	.projects_holder.v6 .filler,
	.projects_holder.v6.hover_text .filler{
		width: 18.5%;
	}
	
	.cover_boxes ul li,
	.cover_boxes ul li .box .thumb{
		width: 227px;
	}

	.cover_boxes ul li.act,
	.cover_boxes ul li .box{
		width: 455px;
	}

	.cover_boxes ul li .box .box_content{
		left:247px;
		width: 207px;
	}

	body.boxed .cover_boxes ul li,
	body.boxed .cover_boxes ul li .box .thumb{
		width: 240px;
	}

	body.boxed .cover_boxes ul li.act,
	body.boxed .cover_boxes ul li .box{
		width: 480px;
	}

    body.boxed .cover_boxes ul li .box .box_content{
		left:260px;
		width: 220px;
	}

	.flexslider .flex-next,
	.portfolio_slider .caroufredsel-next,
	.full_width .section_inner .portfolio_slider .caroufredsel-next,
	.qode_carousels .caroufredsel-direction-nav .qode_carousel_next,
	.full_width .section_inner .qode_carousels .caroufredsel-direction-nav .qode_carousel_next{
		right: 0;
	}

	.flexslider .flex-prev,
	.portfolio_slider .caroufredsel-prev,
	.full_width .section_inner .portfolio_slider .caroufredsel-prev,
	.qode_carousels .caroufredsel-direction-nav .qode_carousel_prev,
	.full_width .section_inner .qode_carousels .caroufredsel-direction-nav .qode_carousel_prev{
		left: 0;
	}
}

@media only screen and (min-width: 1000px) and (max-width: 1200px) {
    .qode_pricing_tables.four_columns .price_in_table .price { 
    	font-size: 60px; 
    }
	
	.blog_holder.masonry_full_width .mejs-container .mejs-controls .mejs-time span {
		font-size: 12px;
	}

	.full_width .projects_holder.hover_text.v4 article .image_holder.standard_hover .icons_holder{
		bottom: 25px;
		left: 35px;
	}

	.full_width .projects_holder.hover_text.v5 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v6 article .image_holder.standard_hover .icons_holder, 
	.full_width .projects_masonry_holder article .image_holder.standard_hover .icons_holder{
		bottom: 10px;
		left: 20px;
	}

	.full_width .projects_holder.v4 article .image_holder.standard_hover .text_holder{
		padding: 25px 35px 60px;
	}

	.full_width .projects_holder.v5 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v6 article .image_holder.standard_hover .text_holder,
	.full_width .projects_masonry_holder article .image_holder.standard_hover .text_holder{
		padding: 10px 20px 45px;
	}
}

@media only screen and (min-width: 1000px) {
    .light:not(.sticky):not(.scrolled) .side_menu_button > a {
        color:#fff;
    }

    .dark:not(.sticky):not(.scrolled) .side_menu_button > a {
        color:#000;
    }

	.stick_with_left_right_menu .logo_wrapper { 
		overflow: hidden; 
	}

	.latest_post_holder.boxes.two_columns > ul > li:nth-child(2n+1),
	.latest_post_holder.boxes.three_columns > ul > li:nth-child(3n+1),
	.latest_post_holder.boxes.four_columns > ul > li:nth-child(4n+1){
		clear: both;
	}

	.admin-bar header.sticky.sticky_animate, 
	.admin-bar header.fixed{
		padding-top: 32px !important;
	}
	.admin-bar header.sticky .qode_search_form, 
	.admin-bar header.fixed .qode_search_form,
	.admin-bar .side_menu{
		top: 32px;
	}
}

@media only screen and (max-width: 1000px){

	body.boxed .wrapper_inner,
	body.boxed footer,
	body.boxed .header_inner,
	body.boxed .full_width .parallax_content,
	body.boxed .carousel-inner,
	body.boxed .footer_inner,
	body.boxed .fotter_top_border_holder.in_grid,
	body.boxed .fotter_bottom_border_holder.in_grid{
		width: 818px;
	}
	
	.container_inner,
	.boxed div.section .section_inner,
	div.grid_section .section_inner,
	.full_width .parallax_content,
	.carousel-inner .slider_content_outer,
	nav.content_menu,
	.fotter_top_border_holder.in_grid,
	.fotter_bottom_border_holder.in_grid{
		width: 768px;
	}

	.full_width .projects_holder_outer.v6, 
	.full_width .projects_holder_outer.v5{
		width: 100%;
	}

	.header_top .container{
		display: inline-block;
	}
	
	header,
	.header_inner_left,
	footer.uncover{
		position: relative !important;
		left: 0px !important;
		margin-bottom: 0px;
	}

	.content{
		margin-bottom: 0 !important;
	}
	
	.right_side_menu_opened .wrapper header{
		left: 0px !important;
	}
	
	header{
		top: 0px !important;
		margin-top: 0px !important;
		display: block;
	}

	.header_top{
		height: auto;
		line-height: normal;
		display: block !important;
	}
	
	.header_top .left,
	.header_top .right{
	    text-align: center;
	    float: none;
	}
	
	.header_top .inner{
		display: inline-block;
		vertical-align: middle;
	}
	
	.header_bottom{
		background-color: #fff;
	}

	.header_bottom .container_inner{
		width: auto;
	}
	
	header .q_logo img.normal{
		display: block !important;
		opacity: 1 !important;
		position: relative;
		margin: 0 auto;
	}
	
	header .q_logo img.light,
	header .q_logo img.dark,
	header .q_logo img.sticky{
		display: none !important;
	}
	
	header .q_logo.animate_logo div.normal{
		opacity:1 !important;
		display: block;
	}
	
	header .q_logo.animate_logo div.dark,
	header .q_logo.animate_logo div.sticky{
		display: none;
	}

    .header-left-from-logo-widget,
    .header-right-from-logo-widget{
        display: none;
    }

    .q_logo_hidden{
        display: none;
    }
	
	.main_menu{
		display: none !important;
	}

	nav.mobile_menu{
		display: block;
	}
	
	.mobile_menu_button{
		display: table;
	}
	
	nav.mobile_menu > ul{
		margin: 0px auto;
	}
	
	.logo_wrapper{
        display: table;
        height: 100px;
        left: 50%;
        position: absolute;
	}

    .q_logo {
        display: table-cell;
        position: relative;
        top: auto;
        vertical-align: middle;
    }

    .q_logo a{
        left: -50%;
        width: auto !important;
    }

    .q_logo img{
        top: 0px;
        left: 0px;
    }

	header .header_fixed_right_area {
		line-height: 100% !important;
		top: 80px !important;
		width: 100%;
		display: block;
		text-align: center;
		margin: 0;
		position: absolute;
	}

	.header_menu_bottom {
		border-top: none;
	}

	.light .header_top .q_social_icon_holder i.simple_social,
	.light .header_top .header-widget,
	.light .header_top .header-widget.widget_nav_menu ul.menu > li > a,
	.light .header_top .header-widget p,
	.light .header_top .header-widget a,
	.light .header_top .header-widget span,
	.dark .mobile_menu_button span,
	.dark .side_menu_button > a,
	.dark .shopping_cart_header .header_cart > i{
		color: #777;
	}

	.light .header_top .q_social_icon_holder i.simple_social,
	.light .header_top #lang_sel > ul > li > a,
	.light  .header_top #lang_sel_click > ul > li> a{
		color:#777 !important;
	}

	.dark .header_top .q_social_icon_holder i.simple_social,
	.dark .header_top .header-widget,
	.dark .header_top .header-widget.widget_nav_menu ul.menu > li > a,
	.dark .header_top .header-widget p,
	.dark .header_top .header-widget a,
	.dark .header_top .header-widget span,
	.dark .mobile_menu_button span,
	.dark .side_menu_button > a,
	.dark .shopping_cart_header .header_cart > i{
		color:#777;
	}

	.header_top .header-widget {
		display: block;
		width: 100%;
		margin: 0;
		text-align: center;
	}

	.header_top .right .inner #lang_sel,
	.header_top .left .inner #lang_sel {
		float: none;
	}

	.dark .header_top .q_social_icon_holder i.simple_social,
	.dark .header_top #lang_sel > ul > li > a,
	.dark  .header_top #lang_sel_click > ul > li> a{
		color:#777 !important;
	}

	.title {
       height: auto !important;
    }

    .title_outer.with_image .title{
    	padding: 0 !important;
    }
	
	.title.has_fixed_background,
	.title.has_background	{
		background: none !important;
		height: auto !important;
		padding: 0 !important;
	}

	.title_outer.animate_title_area{
		height: auto !important;
		opacity: 1 !important;
	}
	
	.title .not_responsive{
		display: block;
	}

	.title_outer.with_image .title .title_subtitle_holder{
		padding: 0 !important;
	}

    .title h1{
        font-size: 38px;
    }

    .title .title_holder{
    	height: 100% !important;
        padding: 0 !important;
    }

    .title:not(.breadcrumbs_title) .title_holder {
        height: 100% !important;
		padding: 10px 0 !important;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
    }

    .subtitle{
        font-size: 24px;
    }
	
	.side_menu_button,
	.shopping_cart_inner{
		height: 100px;
	}

    header.menu_bottom.has_header_fixed_right .side_menu_button{
        height: 130px !important;
    }
	
	.header_top .right #lang_sel ul ul, .header_top .right #lang_sel_click ul ul {
		right: 0;
	}
	
	nav.content_menu{
		position: relative !important;
		top: 0px !important;
		margin: 0px auto;
	}
	
	nav.content_menu ul.menu{
		display: none;
	}
	
	nav.content_menu .nav_select_menu{
		display: block;
	}
	
	nav.content_menu .back_outer{
		display: none;
	}

	.content .container .container_inner.default_template_holder{
		padding: 44px 0 0;
	}

	.projects_holder.v6 .mix,
	.projects_holder.v5 .mix,
	.projects_holder.v4 .mix,
	.projects_holder.v6.hover_text .mix,
	.projects_holder.v5.hover_text .mix,
	.projects_holder.v4.hover_text .mix{
		width: 23%;
		margin: 0 0 3%;
	}

	.projects_holder.v6 .filler,
	.projects_holder.v5 .filler,
	.projects_holder.v4 .filler,
	.projects_holder.v6.hover_text .filler,
	.projects_holder.v5.hover_text .filler,
	.projects_holder.v4.hover_text .filler{
		width: 23%;
	}

	.projects_holder.v3 .mix,
	.projects_holder.v2 .mix{
		margin: 0 0 3%;
	}


	.projects_holder.v6.hover_text .mix,
	.projects_holder.v5.hover_text .mix,
	.projects_holder.v4.hover_text .mix,
	.projects_holder.v3.hover_text .mix,
	.projects_holder.v2.hover_text .mix{
		margin: 0 0 2.8%;
	}

	.projects_holder.v6.standard_no_space .mix,
	.projects_holder.v5.standard_no_space .mix,
	.projects_holder.v4.standard_no_space .mix,
	.projects_holder.v6.standard_no_space .filler,
	.projects_holder.v5.standard_no_space .filler,
	.projects_holder.v4.standard_no_space .filler,
	.projects_holder.v6.hover_text.no_space .mix,
	.projects_holder.v5.hover_text.no_space .mix,
	.projects_holder.v4.hover_text.no_space .mix,
	.projects_holder.v6.hover_text.no_space .filler,
	.projects_holder.v5.hover_text.no_space .filler,
	.projects_holder.v4.hover_text.no_space .filler{
		width: 24.99%;
	}

	.safari_browser .projects_holder.v6.standard_no_space .mix,
	.safari_browser .projects_holder.v6.hover_text.no_space .mix,
	.safari_browser .projects_holder.v6.standard_no_space .filler,
	.safari_browser .projects_holder.v6.hover_text.no_space .filler,
	.safari_browser .projects_holder.v5.standard_no_space .mix,
	.safari_browser .projects_holder.v5.hover_text.no_space .mix,
	.safari_browser .projects_holder.v5.standard_no_space .filler,
	.safari_browser .projects_holder.v5.hover_text.no_space .filler,
	.safari_browser .projects_holder.v4.standard_no_space .mix,
	.safari_browser .projects_holder.v4.hover_text.no_space .mix,
	.safari_browser .projects_holder.v4.standard_no_space .filler,
	.safari_browser .projects_holder.v4.hover_text.no_space .filler,
	.firefox_mac_browser .projects_holder.v6.standard_no_space .mix,
	.firefox_mac_browser .projects_holder.v6.hover_text.no_space .mix,
	.firefox_mac_browser .projects_holder.v6.standard_no_space .filler,
	.firefox_mac_browser .projects_holder.v6.hover_text.no_space .filler,
	.firefox_mac_browser .projects_holder.v5.standard_no_space .mix,
	.firefox_mac_browser .projects_holder.v5.hover_text.no_space .mix,
	.firefox_mac_browser .projects_holder.v5.standard_no_space .filler,
	.firefox_mac_browser .projects_holder.v5.hover_text.no_space .filler,
	.firefox_mac_browser .projects_holder.v4.standard_no_space .mix,
	.firefox_mac_browser .projects_holder.v4.hover_text.no_space .mix,
	.firefox_mac_browser .projects_holder.v4.standard_no_space .filler,
	.firefox_mac_browser .projects_holder.v4.hover_text.no_space .filler{
		width: 24.93%;
	}

	.projects_holder.v6.standard_no_space .mix,
	.projects_holder.v5.standard_no_space .mix,
	.projects_holder.v4.standard_no_space .mix,
	.projects_holder.v3.standard_no_space .mix{
		margin: 0;
	}

    .masonry_with_space .projects_holder.v6 .mix,
    .masonry_with_space .projects_holder.v5 .mix,
    .masonry_with_space .projects_holder.v6 .filler,
    .masonry_with_space .projects_holder.v5 .filler{
        width: 25%;
    }

	.full_width .projects_masonry_holder .portfolio_masonry_item,
	.full_width .projects_masonry_holder .portfolio_masonry_item.large_height{
        width: 49.9%;
    }

    .full_width .projects_masonry_holder .portfolio_masonry_item.large_width,
    .full_width  .projects_masonry_holder .portfolio_masonry_item.large_width_height{
      width: 100%;
    }

    .projects_masonry_holder .portfolio_masonry_item,
    .projects_masonry_holder .portfolio_masonry_item.large_height{
        width: 49.9%;
    }

    .projects_masonry_holder .portfolio_masonry_item.large_width,
    .projects_masonry_holder .portfolio_masonry_item.large_width_height{
        width: 100%;
    }

	.blog_holder.masonry article,
    .q_masonry_blog article{
		width: 47%;
	}

	.blog_holder.masonry_full_width article{
		width: 30.5%;
	}

    .full_width .q_masonry_blog article{
        width: 30.5%;
    }

	.box_image_holder .box_icon .fa-stack {
		font-size: 3em;
	}

	.header_top .left .inner > div:last-child,
	header .q_social_icon_holder,
	.header_top .right .inner > div {
		border-right: 0;
	}

	.header_top .left .inner > div,
	.header_top .right .inner > div:first-child {
		border-left: 0;
	}
	
	.animated_icons_with_text.five_columns .animated_icon_with_text_holder,
	.animated_icons_with_text.four_columns .animated_icon_with_text_holder,
	.animated_icons_with_text.three_columns .animated_icon_with_text_holder{
		width:50%;
	}

	.animated_icons_with_text.three_columns .animated_icon_with_text_holder:nth-child(3n) .animated_icon_with_text_inner:before,
	.animated_icons_with_text.four_columns .animated_icon_with_text_holder:nth-child(4n) .animated_icon_with_text_inner:before,
	.animated_icons_with_text.five_columns .animated_icon_with_text_holder:nth-child(5n) .animated_icon_with_text_inner:before	{
		border-right-width:1px;
	}

	.animated_icons_with_text.three_columns .animated_icon_with_text_holder:nth-child(2n) .animated_icon_with_text_inner:before,
	.animated_icons_with_text.four_columns .animated_icon_with_text_holder:nth-child(2n) .animated_icon_with_text_inner:before,
	.animated_icons_with_text.five_columns .animated_icon_with_text_holder:nth-child(2n) .animated_icon_with_text_inner:before{
		border-right-width:0;
	}

	.cover_boxes ul{
		margin: 0 -8px 0 0;
	}

	.cover_boxes ul li{
		margin-right: 8px;
	}

	.cover_boxes ul li,
    .cover_boxes ul li .box .thumb{
    	width: 187px;
    }

    .cover_boxes ul li.act,
    .cover_boxes ul li .box{
		width: 374px;
	}

    .cover_boxes ul li .box .box_content{
		left:197px;
		width: 177px;
	}

	body.boxed .cover_boxes ul li,
	body.boxed .cover_boxes ul li .box .thumb{
		width: 199px;
	}

	body.boxed .cover_boxes ul li.act,
	body.boxed .cover_boxes ul li .box{
		width: 400px;
	}

    body.boxed .cover_boxes ul li .box .box_content{
		left: 209px;
		width: 189px;
	}

	.cover_boxes ul li .box .box_content p{
		max-height: 105px;
		overflow: hidden;
	}

	.cover_boxes ul li .box .cover_box_title{
		margin: 0 0 5px;
	}

	.cover_boxes ul li .box .qbutton,
	.cover_boxes ul li .box h5{
		margin: 8px 0 0;
	}

	.latest_post_holder.four_columns > ul > li,
	.latest_post_holder.boxes.four_columns > ul > li{
		width: 49%;
		margin: 0 2% 25px 0 !important;
	}

	.latest_post_holder.boxes.four_columns > ul > li:nth-child(2n){
		margin: 0 0 25px !important;
	}

	.latest_post_holder.boxes.four_columns > ul > li:nth-child(2n+1){
		clear: both;
	}

	.q_tabs .tabs-nav li a{
		padding: 0 7px;
	}

	.price_table_inner ul li.table_title {
		padding: 18px 15px 17px;
	}

	.price_table_inner ul li {
		padding: 11px 10px;
	}

	/*this has to have body so it can override styles from style_dynamic*/
	body .content,  body .content.content_top_margin {
		margin-top:0 !important;
	}
	
	.q_counter_holder.center {
		padding: 20px 30px;
	}
	
	.wpb_flexslider.flexslider.have_frame{
		width: 566px;
	}

	.frame_holder > .wpb_wrapper {
		padding: 30px 0 66px 0;
	}

	.frame_holder.frame_holder2 > .wpb_wrapper {
		padding: 42px 0 66px 0;
	}

    .qode_pricing_tables.four_columns .q_price_table {
        width: 48.75%;
        margin-bottom: 45px;
    }

    .qode_pricing_tables.four_columns .q_price_table:nth-child(2n+1) {
        margin-left: 0;
        clear: both;
    }

    .gallery_holder ul.v5 li,
    .wpb_gallery_slides .gallery_holder ul.v5 li {
        width: 25%;
    }

	.google_map_ovrlay{
		display: block;
	}

	.full_width .projects_holder.hover_text.v2 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v3 article .image_holder.standard_hover .icons_holder{
		bottom: 30px;
		left: 40px;
	}

	.full_width .projects_holder.hover_text.v4 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v5 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v6 article .image_holder.standard_hover .icons_holder, 
	.full_width .projects_masonry_holder article .image_holder.standard_hover .icons_holder{
		bottom: 15px;
		left: 25px;
	}

	.full_width .projects_holder.v2 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v3 article .image_holder.standard_hover .text_holder{
		padding: 30px 40px 65px;
	}

	.full_width .projects_holder.v4 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v5 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v6 article .image_holder.standard_hover .text_holder,
	.full_width .projects_masonry_holder article .image_holder.standard_hover .text_holder{
		padding: 15px 25px 50px;
	}

	.full_screen_navigation_holder.up_arrow{
		top: 0 !important;
	}

	.full_screen_navigation_holder.down_arrow{
		bottom: 0 !important;
	}

	.content.content_top_margin .fp-controlArrow{
		margin-top: -28px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1100px){

	.portfolio_gallery a.v4{
		width: 32%;
		margin: 0 2% 2% 0 !important;
	}

	.portfolio_gallery a.v4:nth-child(3n){
		margin: 0px 0px 2% 0px !important;
	}
    
	.widget.widget_search form input[type="text"] {
		width: 67%;
	}

    .q_percentage, .q_percentage_with_icon{
        width: 150px !important;
        height: 150px !important;
        line-height: 150px !important;
    }

    .q_percentage canvas,
    .q_percentage_with_icon canvas{
        width: 100% !important;
        height: 100% !important;
    }

    .filter_holder ul li span{
    	padding: 0 20px;
    }

    .portfolio_single.big-slider .portfolio_container, 
    .portfolio_single.big-images .portfolio_container, 
    .portfolio_single.gallery .portfolio_container{
    	padding: 36px 35px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1000px) {
	.grid2 .blog_holder.masonry .blog_share {
		margin-left: 0;
	}

	.grid2.two_columns_66_33 .blog_holder.blog_single article .post_comments {
		margin-left: 0
	}

	.grid2.two_columns_66_33 .blog_holder.blog_single article .post_description .post_description_left,
	.grid2.two_columns_66_33 .blog_holder.blog_single article .post_description .post_description_right {
		float: none;
    }

    .q_image_with_text_over .front_holder,
	.q_image_with_text_over .back_holder{
		padding: 25px 20px 16px;
	}

	.projects_holder article .icons_holder a,
	.projects_holder.hover_text article .icons_holder a, 
	.portfolio_slides .icons_holder a{
		margin: 0 10px 0 0;
	}

	.projects_holder article .icons_holder a:last-child{
		margin: 0;
	}

	.projects_holder.hover_text article .icons_holder,
	.projects_holder.hover_text.v3 article .icons_holder{
		bottom: 20px;
		left: 20px;
	}

	.projects_holder.hover_text.v2 article .icons_holder,
	.portfolio_slides .icons_holder{
		bottom: 30px;
		left: 30px;
	}

	.projects_holder article .image_holder .text_holder,
	.projects_holder.v3 article .image_holder .text_holder{
		padding: 15px 20px 50px;
	}

	.projects_holder article .image_holder.elegant_hover .text_holder,
	.projects_holder.v3 article .image_holder.elegant_hover .text_holder{
		padding: 15px 20px;
	}

	.projects_holder.v2 article .image_holder .text_holder,
	.portfolio_slides .image_holder .text_holder{
		padding: 25px 30px 60px;
	}

	.projects_holder.v2 article .image_holder.elegant_hover .text_holder{
		padding: 25px 30px;
	}

	.q_team_social .q_social_icon_holder {
		margin: 0 5px 5px !important;
	}

	.q_team .q_team_social_holder .fa-stack{
		width: 30px;
		height: 30px;
		line-height: 30px;
	}

	.q_team .q_social_icon_holder.normal_social .simple_social, 
	.q_team .q_social_icon_holder.normal_social.with_link .simple_social{
		font-size: 22px;
		line-height: 30px;
	}

	.q_team .q_team_social_holder .social_icon{
		font-size: 16px;
		line-height: 30px;
	}
}

@media only screen and (max-width: 900px){
	.projects_holder.v6.standard_no_space .mix,
	.projects_holder.v5.standard_no_space .mix,
	.projects_holder.v4.standard_no_space .mix,
	.projects_holder.v6.standard_no_space .filler,
	.projects_holder.v5.standard_no_space .filler,
	.projects_holder.v4.standard_no_space .filler,
	.projects_holder.v6.hover_text.no_space .mix,
	.projects_holder.v5.hover_text.no_space .mix,
	.projects_holder.v4.hover_text.no_space .mix,
	.projects_holder.v6.hover_text.no_space .filler,
	.projects_holder.v5.hover_text.no_space .filler,
	.projects_holder.v4.hover_text.no_space .filler{
		width: 33.32%;
	}

	.safari_browser .projects_holder.v6.standard_no_space .mix,
	.safari_browser .projects_holder.v6.hover_text.no_space .mix,
	.safari_browser .projects_holder.v6.standard_no_space .filler,
	.safari_browser .projects_holder.v6.hover_text.no_space .filler,
	.safari_browser .projects_holder.v5.standard_no_space .mix,
	.safari_browser .projects_holder.v5.hover_text.no_space .mix,
	.safari_browser .projects_holder.v5.standard_no_space .filler,
	.safari_browser .projects_holder.v5.hover_text.no_space .filler,
	.safari_browser .projects_holder.v4.standard_no_space .mix,
	.safari_browser .projects_holder.v4.hover_text.no_space .mix,
	.safari_browser .projects_holder.v4.standard_no_space .filler,
	.safari_browser .projects_holder.v4.hover_text.no_space .filler,
	.firefox_mac_browser .projects_holder.v6.standard_no_space .mix,
	.firefox_mac_browser .projects_holder.v6.hover_text.no_space .mix,
	.firefox_mac_browser .projects_holder.v6.standard_no_space .filler,
	.firefox_mac_browser .projects_holder.v6.hover_text.no_space .filler,
	.firefox_mac_browser .projects_holder.v5.standard_no_space .mix,
	.firefox_mac_browser .projects_holder.v5.hover_text.no_space .mix,
	.firefox_mac_browser .projects_holder.v5.standard_no_space .filler,
	.firefox_mac_browser .projects_holder.v5.hover_text.no_space .filler,
	.firefox_mac_browser .projects_holder.v4.standard_no_space .mix,
	.firefox_mac_browser .projects_holder.v4.hover_text.no_space .mix,
	.firefox_mac_browser .projects_holder.v4.standard_no_space .filler,
	.firefox_mac_browser .projects_holder.v4.hover_text.no_space .filler{
		width: 33.3%;
	}
	
}

@media only screen and (max-width: 783px){
    .full_width .q_masonry_blog article{
        width: 46.5%;
    }
	.blog_holder.masonry_full_width article{
		width: 46.5%;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1000px) {
    .q_progress_bars_vertical .progress_title {
        font-size: 0.8em;
    }
}

@media only screen and (max-width: 768px){

	body.boxed .wrapper_inner,
	body.boxed footer,
	body.boxed .header_inner,
	body.boxed .full_width .parallax_content,
	body.boxed .carousel-inner,
	body.boxed .footer_inner,
	body.boxed .fotter_top_border_holder.in_grid,
	body.boxed .fotter_bottom_border_holder.in_grid{
		width: 650px;
	}
	
	.container_inner,
	.boxed div.section .section_inner,
	div.grid_section .section_inner,
	.full_width .parallax_content,
	.carousel-inner .slider_content_outer,
	nav.content_menu,
	.fotter_top_border_holder.in_grid,
	.fotter_bottom_border_holder.in_grid{
		width: 600px;
	}

	.projects_holder.v6 .mix,
	.projects_holder.v5 .mix,
	.projects_holder.v4 .mix,
	.projects_holder.v3 .mix,
	.projects_holder.v2 .mix,
	.projects_holder.v6.hover_text .mix,
	.projects_holder.v5.hover_text .mix,
	.projects_holder.v4.hover_text .mix,
	.projects_holder.v3.hover_text .mix,
	.projects_holder.v2.hover_text .mix{
		width: 48.3%;
		margin: 0 0 3.6%;
	}

	.projects_holder.v6 .filler,
	.projects_holder.v5 .filler,
	.projects_holder.v4 .filler,
	.projects_holder.v3 .filler,
	.projects_holder.v2 .filler,
	.projects_holder.v6.hover_text .filler,
	.projects_holder.v5.hover_text .filler,
	.projects_holder.v4.hover_text .filler,
	.projects_holder.v3.hover_text .filler,
	.projects_holder.v2.hover_text .filler{
		width: 48.3%;
	}

	.projects_holder.v6.hover_text .mix,
	.projects_holder.v5.hover_text .mix,
	.projects_holder.v4.hover_text .mix,
	.projects_holder.v3.hover_text .mix,
	.projects_holder.v2.hover_text .mix{
		margin: 0 0 3.4%;
	}

	.projects_holder.v6.standard_no_space .mix,
	.projects_holder.v5.standard_no_space .mix,
	.projects_holder.v4.standard_no_space .mix,
	.projects_holder.v3.standard_no_space .mix,
	.projects_holder.v2.standard_no_space .mix,
	.projects_holder.v6.standard_no_space .filler,
	.projects_holder.v5.standard_no_space .filler,
	.projects_holder.v4.standard_no_space .filler,
	.projects_holder.v3.standard_no_space .filler,
	.projects_holder.v2.standard_no_space .filler,
	.projects_holder.v6.hover_text.no_space .mix,
	.projects_holder.v5.hover_text.no_space .mix,
	.projects_holder.v4.hover_text.no_space .mix,
	.projects_holder.v3.hover_text.no_space .mix,
	.projects_holder.v2.hover_text.no_space .mix,
	.projects_holder.v6.hover_text.no_space .filler,
	.projects_holder.v5.hover_text.no_space .filler,
	.projects_holder.v4.hover_text.no_space .filler,
	.projects_holder.v3.hover_text.no_space .filler,
	.projects_holder.v2.hover_text.no_space .filler{
		width: 49.99%;
	}

	.safari_browser .projects_holder.v6.standard_no_space .mix,
	.safari_browser .projects_holder.v6.hover_text.no_space .mix,
	.safari_browser .projects_holder.v6.standard_no_space .filler,
	.safari_browser .projects_holder.v6.hover_text.no_space .filler,
	.safari_browser .projects_holder.v5.standard_no_space .mix,
	.safari_browser .projects_holder.v5.hover_text.no_space .mix,
	.safari_browser .projects_holder.v5.standard_no_space .filler,
	.safari_browser .projects_holder.v5.hover_text.no_space .filler,
	.safari_browser .projects_holder.v4.standard_no_space .mix,
	.safari_browser .projects_holder.v4.hover_text.no_space .mix,
	.safari_browser .projects_holder.v4.standard_no_space .filler,
	.safari_browser .projects_holder.v4.hover_text.no_space .filler,
	.safari_browser .projects_holder.v3.standard_no_space .mix,
	.safari_browser .projects_holder.v3.hover_text.no_space .mix,
	.safari_browser .projects_holder.v3.standard_no_space .filler,
	.safari_browser .projects_holder.v3.hover_text.no_space .filler,
	.safari_browser .projects_holder.v2.standard_no_space .mix,
	.safari_browser .projects_holder.v2.hover_text.no_space .mix,
	.safari_browser .projects_holder.v2.standard_no_space .filler,
	.safari_browser .projects_holder.v2.hover_text.no_space .filler,
	.firefox_mac_browser .projects_holder.v6.standard_no_space .mix,
	.firefox_mac_browser .projects_holder.v6.hover_text.no_space .mix,
	.firefox_mac_browser .projects_holder.v6.standard_no_space .filler,
	.firefox_mac_browser .projects_holder.v6.hover_text.no_space .filler,
	.firefox_mac_browser .projects_holder.v5.standard_no_space .mix,
	.firefox_mac_browser .projects_holder.v5.hover_text.no_space .mix,
	.firefox_mac_browser .projects_holder.v5.standard_no_space .filler,
	.firefox_mac_browser .projects_holder.v5.hover_text.no_space .filler,
	.firefox_mac_browser .projects_holder.v4.standard_no_space .mix,
	.firefox_mac_browser .projects_holder.v4.hover_text.no_space .mix,
	.firefox_mac_browser .projects_holder.v4.standard_no_space .filler,
	.firefox_mac_browser .projects_holder.v4.hover_text.no_space .filler,
	.firefox_mac_browser .projects_holder.v3.standard_no_space .mix,
	.firefox_mac_browser .projects_holder.v3.hover_text.no_space .mix,
	.firefox_mac_browser .projects_holder.v3.standard_no_space .filler,
	.firefox_mac_browser .projects_holder.v3.hover_text.no_space .filler,
	.firefox_mac_browser .projects_holder.v2.standard_no_space .mix,
	.firefox_mac_browser .projects_holder.v2.hover_text.no_space .mix,
	.firefox_mac_browser .projects_holder.v2.standard_no_space .filler,
	.firefox_mac_browser .projects_holder.v2.hover_text.no_space .filler{
		width: 49.92%;
	}

	.projects_holder.v6.standard_no_space .mix,
	.projects_holder.v5.standard_no_space .mix,
	.projects_holder.v4.standard_no_space .mix,
	.projects_holder.v3.standard_no_space .mix,
	.projects_holder.v2.standard_no_space .mix{
		margin: 0;
	}

    .masonry_with_space .projects_holder.v6 .mix,
    .masonry_with_space .projects_holder.v5 .mix,
    .masonry_with_space .projects_holder.v4 .mix,
    .masonry_with_space .projects_holder.v6 .filler,
    .masonry_with_space .projects_holder.v5 .filler,
    .masonry_with_space .projects_holder.v4 .filler{
        width: 33.33%;
    }

	.blog_holder.masonry article,
    .q_masonry_blog article,
    .full_width .grid_section .q_masonry_blog article,
	.blog_holder.masonry_full_width article{
		width: 46.5%;
	}

	.comment_holder .comment_number {
		display: none;
	}
	
	.comment_holder .comments {
		width: 100%;
	}

	.two_columns_75_25 .blog_holder.masonry article,
	.two_columns_66_33 .blog_holder.masonry article,
	.two_columns_33_66 .blog_holder.masonry article,
	.two_columns_25_75 .blog_holder.masonry article,
    .two_columns_75_25 .q_masonry_blog article,
    .two_columns_66_33 .q_masonry_blog article,
    .two_columns_33_66 .q_masonry_blog article,
    .two_columns_25_75 .q_masonry_blog article,
    .full_width .q_masonry_blog article,
	.blog_holder.masonry_full_width article{
		width:100%;
	}
 
	div.comment_form {
		padding-top: 40px;
		border-top: 1px solid #ddd;
	}

    .title h1{
        font-size: 30px;
    }

    .subtitle{
        font-size: 20px;
    }

	.header_bottom_right_widget_holder{
		display: none;
	}

	.q_line_graf{
		margin: 0 0 25px;
		width: 100%;
	}

	.q_pie_graf{
		width: 70%;
		margin: 0 auto 25px;
		float: none;
	}

	.q_line_graf canvas,
	.q_line_graf_legend,
	.q_pie_graf canvas,
	.q_pie_graf_legend{
		width: 100% !important;
		height: auto !important;
	}

	.q_icon_list p,
	.q_list.number.circle_number li{
		line-height: 37px;
	}

	.q_list.number.circle_number ul>li:before{
		top: 0;
	}

	.q_icon_list p{
		padding: 0 0 0 45px;
	}

	.q_icon_list i{
		line-height: 35px;
		height: 35px;
		width: 35px;
	}

	.grid2 .blog_holder article .post_description .post_description_left,
	.grid2 .post_info_left,
	.grid2 .blog_holder article .post_description .post_description_right {
		float: none;
	}

	.grid2 .blog_holder article .post_description .post_description_left,
	.grid2 .post_info_left {
		margin-top: 10px;
	}

	.grid2 .blog_holder article .post_comments {
		margin-left: 0;
	}

	.cover_boxes ul{
		width: 100% !important;
	}

	.cover_boxes ul li{
		width: 100% !important;
		margin: 0 0 20px !important;
	}

	.cover_boxes ul li, 
	.cover_boxes ul li .box .thumb{
		width: 270px;
	}

    .cover_boxes ul li.act, .cover_boxes ul li .box {
        width: 100%;
    }

	.cover_boxes ul li .box .box_content {
        position: static;
        left: 0;
        float: right;
		width: 310px;
	}

    .cover_boxes ul li .box .box_content p {
        height: auto;
        max-height: none;
        overflow: visible;
    }

	.q_circles_holder .q_circle_outer{
		width: 50% !important;
		margin: 0 0 30px;
	}

	.q_circles_holder:before{
		display: none;
		width: 0;
		height: 0;
		border: 0;
	}

	.q_social_icon_holder .fa-stack{
		margin: 0.1407692307692308em;
	}

	.wpb_flexslider.flexslider.have_frame{
		width: 442px;
	}

	.frame_holder > .wpb_wrapper {
		padding: 24px 0 58px 0;
	}

	.frame_holder.frame_holder2 > .wpb_wrapper {
		padding: 33px 0 58px 0;
	}

    .touch .content{
        margin: 0 !important;
    }

    nav.popup_menu ul li a, nav.popup_menu ul li h6{
        line-height: 40px;
    }

    nav.popup_menu ul li a span, nav.popup_menu ul li h6 span{
        font-size: 0.7em;
    }

	.qode_carousels_holder .caroufredsel-direction-nav {
		display: none;
	}

    .q_circles_holder.with_lines:before{
        display: none;
    }

	.q_tabs .tabs-nav li a {
		padding: 0 4px;
		font-size: 12px;
	}

	.filter_holder ul li span{
    	padding: 0 15px;
    }

    .portfolio_single h2.portfolio_single_text_title{
    	line-height: 1em;
    }

    .portfolio_single h2.portfolio_single_text_title span{
    	font-size: 68%;
    }

    .portfolio_single.big-slider .portfolio_container, 
    .portfolio_single.big-images .portfolio_container, 
    .portfolio_single.gallery .portfolio_container{
    	padding: 26px 30px;
    }

    .vc_text_separator.full .separator_wrapper{
    	padding: 0 25px;
    }

    .vc_text_separator.full .separator_content{
    	padding: 15px 50px;
    }

    .full_width .projects_holder.hover_text.v2 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v3 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v4 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v5 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v6 article .image_holder.standard_hover .icons_holder, 
	.full_width .projects_masonry_holder article .image_holder.standard_hover .icons_holder{
		bottom: 25px;
		left: 35px;
	}

	.full_width .projects_holder.v2 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v3 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v4 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v5 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v6 article .image_holder.standard_hover .text_holder,
	.full_width .projects_masonry_holder article .image_holder.standard_hover .text_holder{
		padding: 30px 35px 60px;
	}

	.blog_holder article h2 a,
	.blog_holder article h2 span,
	.blog_holder.masonry article h4 a, 
	.blog_holder.masonry_full_width article h4 a{
		font-size: 0.85em;
	}

	body.page-template-blog-masonry-full-width-php .content .full_width {
		padding: 44px 45px 25px;
	}

	.blog_holder article .post_info{
		margin: 0 0 20px;
	}

	.content .full_width h2, 
	.content .container_inner.default_template_holder h2{
		font-size: 30px;
	}

	.latest_post_image{
		width: 80px;
	}

	.latest_post_holder.image_in_box .latest_post_text {
		padding: 0 0 0 95px;
	}

	.latest_post_holder.image_in_box h4.latest_post_title{
		font-size: 14px;
	}

	.latest_post_holder .post_info_section{
		padding: 0 5px;
	}

	.latest_post_holder .post_info_section:first-child {
		padding: 0 5px 0 0;
	}

	.latest_post_holder .post_info_section:before{
		left: -5px;
	}

	.animated_icons_with_text .animated_icon_with_text_holder{
		width: 100% !important;
	}
	
	.animated_icons_with_text .animated_icon_with_text_inner:before{
		border-right-width: 0 !important;
	}

	.custom_font_holder{
		line-height: 1.3em !important;
	}

	.custom_font_holder > span{
		font-size: 0.8em;
		line-height: 1em;
	}
}

@media only screen and (min-width: 600px) and (max-width: 768px){

	.portfolio_gallery a.v3,
	.portfolio_gallery a.v4{
		width: 49% !important;
		margin: 0 2% 2% 0 !important;
	}

	.portfolio_gallery a.v3:nth-child(2n),
	.portfolio_gallery a.v4:nth-child(2n){
		margin: 0px 0px 2% 0px !important;
	}

    .gallery_holder ul.v4 li {
        width: 50% !important;
    }

	.gallery_holder ul.v5 li,
	.gallery_holder ul.v3 li{
		width: 33.33333% !important;

	}
	.blog_holder article .post_info .inner {
		padding: 0 10px 0 0;
	}

	.widget.widget_search form input[type="text"] {
		width: 60%;
	}

	.q_image_with_text_over.one_fourth{
		width: 49.9%;
	}

    .q_percentage canvas,
	.q_percentage_with_icon canvas{
		width: 100% !important;
		height: 100% !important;
	}

	.q_circles_holder .q_circle_outer:nth-child(2n+1){
		clear: both;
	}

	.blog_like{
		padding: 0 0 0 8px;
	}

	.blog_share {
		margin: 0 0 0 8px;
	}

	.blog_holder article .post_description .post_description_left {
		margin: 0 12px 0 0;
	}

	.blog_holder.masonry article .post_description .post_description_left {
		margin: 0;
	}

	.q_counter_holder.center {
		padding: 20px 15px;
	}

    .price_in_table .price { 
    	font-size: 60px; 
    }

    .service_table_title_holder .service_title{
        word-break: break-all;
    }

    .projects_holder article .icons_holder a,
	.projects_holder.hover_text article .icons_holder a, 
	.portfolio_slides .icons_holder a{
		margin: 0 10px 0 0;
	}

	.projects_holder article .icons_holder a:last-child{
		margin: 0;
	}

	.projects_holder.hover_text article .icons_holder,
	.projects_holder.hover_text.v3 article .icons_holder,
	.projects_holder.hover_text.v2 article .icons_holder,
	.portfolio_slides .icons_holder{
		bottom: 25px;
		left: 25px;
	}

	.projects_holder article .image_holder .text_holder,
	.projects_holder.v3 article .image_holder .text_holder,
	.projects_holder.v2 article .image_holder .text_holder,
	.portfolio_slides .image_holder .text_holder{
		padding: 20px 25px 55px;
	}

	.projects_holder article .image_holder.elegant_hover .text_holder,
	.projects_holder.v3 article .image_holder.elegant_hover .text_holder,
	.projects_holder.v2 article .image_holder.elegant_hover .text_holder{
		padding: 20px 25px;
	}

	.footer_top .widget.widget_search form input[type="submit"]{
		width: 25px;
		padding: 0;
	}
}

@media only screen and (max-width: 600px){
	
	body.boxed .wrapper_inner,
	body.boxed footer,
	body.boxed .header_inner,
	body.boxed .full_width .parallax_content,
	body.boxed .carousel-inner,
	body.boxed .footer_inner,
	body.boxed .fotter_top_border_holder.in_grid,
	body.boxed .fotter_bottom_border_holder.in_grid{
		width: 470px;
	}
	
	.container_inner,
	.boxed div.section .section_inner,
	div.grid_section .section_inner,
	div.column1 .grid_section .section_inner,
	div.column2 .grid_section .section_inner,
	.full_width .parallax_content,
	.carousel-inner .slider_content_outer,
	nav.content_menu,
	.fotter_top_border_holder.in_grid,
	.fotter_bottom_border_holder.in_grid{
		width: 420px;
	}

	.projects_holder .mix,
	.projects_holder .filler,
	.masonry_with_space .projects_holder .mix,
	.masonry_with_space .projects_holder .filler,
	.full_width .projects_masonry_holder .portfolio_masonry_item,
    .full_width .projects_masonry_holder .portfolio_masonry_item.large_height,
    .full_width .projects_masonry_holder .portfolio_masonry_item.large_width,
    .full_width .projects_masonry_holder .portfolio_masonry_item.large_width_height,
    .projects_masonry_holder .portfolio_masonry_item,
    .projects_masonry_holder .portfolio_masonry_item.large_height,
    .projects_masonry_holder .portfolio_masonry_item.large_width,
    .projects_masonry_holder .portfolio_masonry_item.large_width_height,
    .full_width .projects_holder_outer.v6 .hover_text, 
    .full_width .projects_holder_outer.v5 .hover_text, 
    .full_width .projects_holder_outer.v4 .hover_text, 
    .full_width .projects_holder_outer.v5 .standard, 
    .full_width .projects_holder_outer.v6 .standard, 
    .full_width .projects_holder_outer.v4 .standard{
		width: 100% !important;
	}

	.projects_holder .mix{
		margin: 0 0 5% !important;
	}

	.projects_holder.hover_text.no_space .mix,
	.projects_holder.standard_no_space .mix{
		margin: 0 !important;
	}

	.portfolio_gallery a.v2,
	.portfolio_gallery a.v3,
	.portfolio_gallery a.v4{
		width: 100%;
		margin: 0px 0px 4% 0px !important;
	}

	.portfolio_gallery a.v3:nth-child(2n),
	.portfolio_gallery a.v4:nth-child(2n){
		margin: 0 0 4% !important;
	}

	.portfolio_single.gallery .portfolio_container{
		margin: -4% 0 0;
	}

	.two_columns_50_50 .column1, .two_columns_50_50 .column2,
	.three_columns .column1, .three_columns .column2, .three_columns .column3,
	.two_columns_66_33 .column1, .two_columns_66_33 .column2,
	.two_columns_33_66 .column1, .two_columns_33_66 .column2,
	.two_columns_75_25 .column1, .two_columns_75_25 .column2,
	.two_columns_25_75 .column1, .two_columns_25_75 .column2,
	.four_columns .column1, .four_columns .column2, .four_columns .column3, .four_columns .column4{
		width: 100%;
	}
	
	.two_columns_50_50 .column1 .column_inner, .two_columns_50_50 .column2 .column_inner,
	.three_columns .column1 .column_inner, .three_columns .column2 .column_inner, .three_columns .column3 .column_inner,
	.two_columns_66_33 .column1 .column_inner, .two_columns_66_33 .column2 .column_inner,
	.two_columns_33_66 .column1 .column_inner, .two_columns_33_66 .column2 .column_inner,
	.two_columns_75_25 .column1 .column_inner, .two_columns_75_25 .column2 .column_inner,
	.two_columns_25_75 .column1 .column_inner, .two_columns_25_75 .column2 .column_inner,
	.two_columns_66_33.grid2 .column1 .column_inner, .two_columns_66_33.grid2 .column2 .column_inner,
	.two_columns_33_66.grid2 .column1 .column_inner, .two_columns_33_66.grid2 .column2 .column_inner,
	.two_columns_75_25.grid2 .column1 .column_inner, .two_columns_75_25.grid2 .column2 .column_inner,
	.two_columns_25_75.grid2 .column1 .column_inner, .two_columns_25_75.grid2 .column2 .column_inner,
	.four_columns .column1 .column_inner, .four_columns .column2 .column_inner, .four_columns .column3 .column_inner, .four_columns .column4 .column_inner{
		padding: 0px;
	}

	.q_tabs .tabs-nav{
		display: block;
	}
	
	.q_tabs .tabs-nav li {
		margin: 0;
		overflow: hidden;
		position: relative;
		display: block;
		float: none;
		margin-bottom: 8px;
	}

	.q_tabs.boxed .tabs-nav li{
		margin-bottom: 0;
	}

	.q_tabs.vertical .tabs-nav{
		width: 100%;
	}

	.q_tabs.boxed .tabs-container,
	.q_tabs .tabs-container{
		padding: 10px 30px;
	}

	.q_tabs.vertical .tabs-container {
		width: 100%;
		padding: 10px 30px;
	}

	.q_tabs .tabs-nav li a{
		padding: 0 20px;
	}

	.gallery_holder ul.v5 li,
	.gallery_holder ul.v4 li,
	.gallery_holder ul.v3 li,
	.gallery_holder ul.v2 li{
		width: 50% !important;
	}

	#respond textarea{
		padding: 13px;
	}

	.comment_holder .comment-list li ul.children{
		padding: 0 0 0 30px;
	}
	
	.blog_holder.masonry article,
	.two_columns_75_25 .blog_holder.masonry article,
	.two_columns_66_33 .blog_holder.masonry article,
	.two_columns_33_66 .blog_holder.masonry article,
	.two_columns_25_75 .blog_holder.masonry article,
    .two_columns_75_25 .q_masonry_blog article,
    .two_columns_66_33 .q_masonry_blog article,
    .two_columns_33_66 .q_masonry_blog article,
    .two_columns_25_75 .q_masonry_blog article,
    .q_masonry_blog article{
		width: 100%;
	}
    
    .call_to_action_button_wrapper.right {
        text-align: center !important;
        margin-top: 15px;
    }

    .title h1,
    .title.position_center h1{
        float:none;
        font-size: 24px;
        letter-spacing: 2px;
    }

    .subtitle{
        font-size: 16px;
    }

    .breadcrumb {
        position:relative;
    }

    .blog_holder article .post_description .post_description_left,
    .post_info_left,
    .blog_holder article .post_description .post_description_right {
        float: none;
    }

    .blog_holder article .post_description .post_description_left,
    .post_info_left {
        margin-top: 10px;
    }

    .blog_holder article .post_comments {
        margin-left: 0;
    }
	
	/* ==========================================================================
	Grid
	========================================================================== */
	.vc_row-fluid [class*='vc_span'] {
		width: 100% !important;
		margin-left: 0 !important;
	}      

	.q_image_with_text_over.one_half,
	.q_image_with_text_over.one_third,
	.q_image_with_text_over.one_fourth{
		width: 100%;
	}

	.call_to_action .column2.button_wrapper{
		position:relative;
		text-align:center;
	}

	.call_to_action .column2.button_wrapper .qbutton{
		position:static;
		margin: 10px 0 0 !important;
	}

	.cover_boxes ul li, 
    .cover_boxes ul li .box .thumb{
    	width: 190px;
    }

    .cover_boxes ul li .box .box_content {
		width: 210px;
	}

	.latest_post_holder > ul > li{
		width: 100% !important;
		margin: 0 0 25px !important;
	}

	.q_circles_holder .q_circle_outer{
		width: 100% !important;
	}

	.footer_top .four_columns .column2 .column_inner > div, 
	.footer_top .three_columns .column2 .column_inner > div, 
	.footer_top .two_columns_50_50 .column2 .column_inner > div,
    .footer_top .four_columns .column3 .column_inner > div,
    .footer_top .three_columns .column3 .column_inner > div,
    .footer_top .four_columns .column4 .column_inner > div,
    footer:not(.footer_border_columns) .footer_top .four_columns .column2 .column_inner > div, 
    footer:not(.footer_border_columns) .footer_top .three_columns .column2 .column_inner > div, 
    footer:not(.footer_border_columns) .footer_top .two_columns_50_50 .column2 .column_inner > div{
		margin: 0;
	}

	.footer_top .four_columns .column1,
	.footer_top .four_columns .column2,
	.footer_top .four_columns .column3,
	.footer_top .three_columns .column1,
	.footer_top .three_columns .column2, 
	.footer_top .two_columns_50_50 .column1{
		margin: 0 0 25px;
	}

	footer .qode_column,
	footer.footer_border_columns .qode_column{
		border: none;
		min-height: 0 !important;
	}

	footer.footer_border_columns .qode_column .column_inner {
		padding: 0;
	}

	.wpb_flexslider.flexslider.have_frame{
		width: 307px;
	}

	.wpb_flexslider.flexslider.have_frame.frame3 {
		width: 408px;
	}

	.frame_holder.frame_holder3 .gallery_frame{
		left: 6px;
	}

	.frame_holder > .wpb_wrapper {
		padding: 18px 0 42px 0;
	}

	.frame_holder.frame_holder2 > .wpb_wrapper {
		padding: 23px 0 40px 0;
	}

	.frame_holder.frame_holder3 > .wpb_wrapper {
		padding: 15px 0 140px;
	}

    .qode_pricing_tables .q_price_table {
        width: 100% !important;
        margin-left: 0;
        margin-bottom: 15px;
    }

    .qode_pricing_tables .q_price_table.active {
        margin-top: 20px;
        margin-bottom: 25px;
    }

    .call_to_action .text_wrapper .call_to_action_text {
        text-align: center;
        margin-bottom: 10px;
    }

    .portfolio_single h2.portfolio_single_text_title{
    	line-height: 0.9em;
    }

    .portfolio_single h2.portfolio_single_text_title span{
    	font-size: 60%;
    }

    .portfolio_single.big-slider .portfolio_container, 
    .portfolio_single.big-images .portfolio_container, 
    .portfolio_single.gallery .portfolio_container{
    	padding: 21px 25px;
    }

    .footer_bottom{
    	height: auto !important;
		padding: 4% 0 !important;
    }

    .vc_text_separator.full .separator_content{
    	padding: 15px 40px;
    }

    .blog_single.blog_holder article.format-link .post_text .post_text_inner, 
    .blog_single.blog_holder article.format-quote .post_text .post_text_inner {
		padding: 20px 30px;
	}

	.blog_single.blog_holder article.format-link .post_text .post_text_inner .post_info, 
    .blog_single.blog_holder article.format-quote .post_text .post_text_inner .post_info,
    .blog_holder article .post_info,
    .blog_holder article h2{
		margin: 0 0 20px;
	}

	.blog_single.blog_holder article.format-link .post_content, 
	.blog_single.blog_holder article.format-quote .post_content,
	.blog_holder.blog_single article .post_text .post_text_inner{
		padding: 30px;
	}

	.blog_holder article h2{
		line-height: 0.9em;
	}

	.blog_holder article h2 a,	
	.blog_holder article h2 span{
		font-size: 0.7em;
	}

	.blog_holder article .post_info>span{
		padding: 0 6px 0 0;
		margin: 0 6px 0 0;
	}

	.blog_holder article .post_info>span:before{
		left: -6px;
	}

	body.page-template-full_screen-php{
		font-size: inherit !important;
		height: auto !important;
	}

	.full_screen_navigation_holder,
	.full_screen_preloader,
	.slimScrollBar{
		display: none !important;
		visibility: hidden !important;
	}

	.full_screen_inner{
		visibility: visible !important;
		top: auto !important;
		-ms-touch-action: inherit !important;
		touch-action: inherit !important;
	}

	.fp-section.fp-table, 
	.fp-slide.fp-table,
	.fp-tableCell,
	.slimScrollDiv,
	.fp-scrollable{
		height: auto !important;
	}

	.vc_row.full_screen_section,
	.full_screen_section_slide{
		padding: 30px 0;
	}

	.vc_row.full_screen_section.full_screen_section_slides{
		padding: 0;
	}

	.content .full_width h2, 
	.content .container_inner.default_template_holder h2{
		font-size: 26px;
	}

	.custom_font_holder > span{
		font-size: 0.7em;
	}

	.projects_masonry_holder .image_holder img{
		height: auto !important;
	}
}

@media only screen and (max-width: 480px){
	
	body.boxed .wrapper_inner,
	body.boxed footer,
	body.boxed .header_inner,
	body.boxed .full_width .parallax_content,
	body.boxed .carousel-inner{
		width: 350px;
	}

	body.boxed .footer_inner,
	body.boxed .fotter_top_border_holder.in_grid,
	body.boxed .fotter_bottom_border_holder.in_grid{
		width: 100%;
	}
	
	.container_inner,
	.boxed div.section .section_inner,
	div.grid_section .section_inner,
	div.column1 .grid_section .section_inner,
	div.column2 .grid_section .section_inner,
	.full_width .parallax_content,
	.carousel-inner .slider_content_outer,
	nav.content_menu,
	.fotter_top_border_holder.in_grid,
	.fotter_bottom_border_holder.in_grid{
		width: 300px;
	}

	.blog_holder.masonry{
		width: 300px !important;
	}
	
	.header_bottom,
	footer .container_inner{
		padding: 0px 25px;
	}

	.footer_top.footer_top_full{
		padding: 82px 25px 76px;
	}
	
	footer .container_inner{
		width: auto;
	}
	
	nav.mobile_menu > ul{
		width: auto;
	}

    .title h1,
    .position_center.title h1{
        font-size: 18px;
    }

    .subtitle{
        display: none;
    }

	.projects_holder .mix{
		margin: 0 0 7.4% !important;
	}

    .projects_holder.hover_text article .icons_holder,
	.projects_holder.hover_text.v3 article .icons_holder,
	.projects_holder.hover_text.v2 article .icons_holder,
	.portfolio_slides .icons_holder{
		bottom: 30px;
		left: 30px;
	}

	.projects_holder article .image_holder .text_holder,
	.projects_holder.v3 article .image_holder .text_holder,
	.projects_holder.v2 article .image_holder .text_holder,
	.portfolio_slides .image_holder .text_holder{
		padding: 25px 30px 60px;
	}
	
	.projects_holder article .image_holder.elegant_hover .text_holder,
	.projects_holder.v3 article .image_holder.elegant_hover .text_holder,
	.projects_holder.v2 article .image_holder.elegant_hover .text_holder{
		padding: 25px 30px;
	}

	.single_tags {
    	margin: 35px 0 0 19%;
	}
	
	.q_tabs.vertical .tabs-nav{
		width: 30%;
	}

	.q_tabs.vertical .tabs-container {
		width: 65%;
	}

	.q_tabs .tabs-nav li a{
		padding: 0 5px;
	}

	.q_tabs.vertical .tabs-nav li a{
		padding: 7px 5px;
	}

	.gallery_holder ul.v5 li,
	.gallery_holder ul.v4 li,
	.gallery_holder ul.v3 li,
	.gallery_holder ul.v2 li{
		width: 100% !important;
		margin: 0 !important;
	}

	.comment_holder .comment-list li ul.children{
		padding: 0 0 0 15px;
	}

	.box_image_with_border{
		margin: 0px 0px 30px 0px;
	}
        
	.box_image_holder .box_icon .fa-stack {
		font-size: 4em;
	}
    
    .blog_holder article .post_description .post_description_left, .post_info_left{
		display: inline-block;
		float: none;
		margin: 0 0 5px;
		width: 100%;
    }

	.blog_holder article .post_description .post_description_right, .post_info_right {
		float: none;
	}

	.post_info_right {
		text-align:right;
	}

	.author_description_inner .image{
		float:none;
	}

	.author_text_holder{
		padding: 10px 0 0;
	}

	.single_tags {
			margin-left: 0;
	}

	.footer_top .column_inner > div{
		margin: 0 0 25px !important;
	}

	.footer_top .column_inner{
		border: 0;
	}
	
	.side_menu_button > a {
		padding: 0 0 0 5px;
   }

	.cover_boxes ul li .box .thumb{
		width: 100% !important;
	}

    .cover_boxes ul li.act, .cover_boxes ul li .box {
        width: 100%;
    }

    .cover_boxes ul li.act, .cover_boxes ul li .box a.thumb {
        float: none;
        margin: 0 !important;
    }

    .cover_boxes ul li .box .box_content {
        position: static;
        margin-top: 20px;
        width: 100%;
    }

    .cover_boxes ul li.act {
        margin-bottom: 35px !important;
    }

    .cover_boxes ul li .box .thumb img {
        width: 100%;
    }

	.q_counter_holder.center {
		padding: 20px;
	}

	.q_accordion_holder,
	.q_tabs,
	.testimonials.testimonials_carousel{
		visibility: visible !important;
	}

	.q_accordion_holder.accordion:not(.boxed) div.accordion_content{
		padding: 0;
	}

	.q_accordion_holder.accordion:not(.boxed) div.accordion_content_inner{
		padding: 20px 0 0;
	}

	.q_accordion_holder.accordion .ui-accordion-header{
		height: 44px;
		line-height: 44px;
	}

	.q_accordion_holder .ui-accordion-header .accordion_mark{
		width: 44px;
		height: 44px;
	}

	.q_accordion_holder.accordion .ui-accordion-header .accordion_mark_icon,
	.q_accordion_holder.accordion .ui-accordion-header .accordion_mark_icon span{
		line-height: 40px;
	}

	.q_accordion_holder.accordion:not(.boxed) .ui-accordion-header span.tab-title {
		padding: 0 0 0 58px;
	}

	.title.title_size_large h1 {
		font-size: 28px;
        line-height: 30px;
	}

	.wpb_flexslider.flexslider.have_frame{
		width: 220px;
	}

	.wpb_flexslider.flexslider.have_frame.frame3 {
		width: 292px;
	}

	.frame_holder.frame_holder3 .gallery_frame{
		left: 4px;
	}

	.frame_holder > .wpb_wrapper {
		padding: 12px 0 30px 0;
	}

	.frame_holder.frame_holder2 > .wpb_wrapper {
		padding: 17px 0 28px 0;
	}

	.frame_holder.frame_holder3 > .wpb_wrapper {
		padding: 10px 0 110px;
	}

	.q_tabs.boxed .tabs-nav li.active {
		border: none;
		top: 0;
	}

	.q_tabs.boxed .tabs-nav li a {
		padding: 0 5px;
	}

	.q_tabs.boxed .tabs-nav li:first-child a {
		padding-right: 5px;
	}

	.q_tabs.boxed .tabs-container {
		border: none;
	}

    div.pp_pic_holder{
        width: 100% !important;
        left: 0 !important;
    }
    .pp_content {
        width: 100% !important;
        height: 300px !important;
    }
    .pp_hoverContainer {
        width: 100% !important;
        height: 250px !important;
    }
    #pp_full_res > img{
        width: 100% !important;
        height: auto !important;
    }
    div.pp_default .pp_details{
        width: 98% !important;
    }
    div.ppt{
        width:100% !important;
    }

    .filter_holder ul li span,
    .filter_holder.without_separator ul li span{
    	padding: 0 10px;
    }

    .filter_holder.without_separator ul li.filter_title span{
		padding: 0 10px 0 0;
	}

    .vc_text_separator.full .separator_content{
    	padding: 12px 35px;
    }

    .blog_single.blog_holder article.format-link .post_text .post_text_inner, 
    .blog_single.blog_holder article.format-quote .post_text .post_text_inner {
		padding: 20px 25px;
	}

	.blog_single.blog_holder article.format-link .post_text .post_text_inner .post_info, 
    .blog_single.blog_holder article.format-quote .post_text .post_text_inner .post_info,
    .blog_holder article .post_info,
    .blog_holder article h2{
		margin: 0 0 15px;
	}

	.blog_single.blog_holder article.format-link .post_content, 
	.blog_single.blog_holder article.format-quote .post_content,
	.blog_holder.blog_single article .post_text .post_text_inner{
		padding: 25px;
	}

	.blog_holder article h2{
		line-height: 0.65em;
	}

	.blog_holder article h2 a,
	.blog_holder article h2 span{
		font-size: 0.5em;
	}

	body.page-template-blog-masonry-full-width-php .content .full_width {
		padding: 44px 25px 25px;
	}

	.content .full_width h2, 
	.content .container_inner.default_template_holder h2{
		font-size: 22px;
	}

	.latest_post_holder.image_in_box h4.latest_post_title{
		font-size: 13px;
	}
}

@media only screen and (max-width: 420px){
	
	body.boxed .wrapper_inner,
	body.boxed footer,
	body.boxed .header_inner,
	body.boxed .full_width .parallax_content,
	body.boxed .carousel-inner{
		width: 320px;
	}
	
	.header_bottom,
	footer .container_inner,
	nav.content_menu{
		padding: 0px 15px;
	}

    .pp_content {
        height: 250px !important;
    }
    .pp_hoverContainer{
        height: 200px !important;
    }
}

@media only screen and (max-width: 350px) {
    .container_inner,
    .boxed div.section .section_inner,
    div.grid_section .section_inner,
	div.column1 .grid_section .section_inner,
	div.column2 .grid_section .section_inner,
    .full_width .parallax_content,
    .carousel-inner .slider_content_outer, nav.content_menu{
        width: 95%;
    }

    .section_inner_margin,
	.parallax_section_inner_margin{ 
		margin: 0; 
	}
}