{"properties":{"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","title":"Home Slider","slug":"","width":"1100","height":"619","responsive":"on","maxwidth":"","responsiveunder":"1100","sublayercontainer":"1100","hideunder":"0","hideover":"100000","autostart":"on","startinviewport":"on","pauseonhover":"on","firstlayer":"1","animatefirstlayer":"on","keybnav":"on","touchnav":"on","loops":"0","forceloopnum":"on","skin":"noskin","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","undefined":"","navbuttons":"on","hoverprevnext":"on","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":"on","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":"on","lazyload":"on","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"21314","background":"http:\/\/demo.select-themes.com\/stockholm15\/wp-content\/uploads\/2014\/08\/1.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"title","media":"text","type":"p","imageId":"","image":"","html":"RETINA - READY & <br \/>\r\nSUPER RESPONSIVE ","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"-300\",\"durationin\":\"1000\",\"delayin\":\"600\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"300\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"inherit\",\"font-size\":\"55px\",\"line-height\":\"70px\",\"color\":\"#ffffff\"}","top":"184px","left":"136px","style":"font-weight: 500;\r\nletter-spacing: 1px;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"text","media":"text","type":"p","imageId":"","image":"","html":"FOR SHOWCASING EVERYTHING & ANYTHING","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"-300\",\"durationin\":\"1000\",\"delayin\":\"300\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"300\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"inherit\",\"font-size\":\"14px\",\"line-height\":\"22px\",\"color\":\"#ffffff\"}","top":"345px","left":"139px","style":"font-weight: 500;\r\nletter-spacing: 2px;","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"21318","background":"http:\/\/demo.select-themes.com\/stockholm15\/wp-content\/uploads\/2014\/08\/2.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"title","media":"text","type":"p","imageId":"","image":"","html":"RETINA - READY & <br \/>\r\nSUPER RESPONSIVE ","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"-300\",\"durationin\":\"1000\",\"delayin\":\"600\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"300\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"inherit\",\"font-size\":\"55px\",\"line-height\":\"70px\",\"color\":\"#ffffff\"}","top":"184px","left":"136px","style":"font-weight: 500;\r\nletter-spacing: 1px;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"text","media":"text","type":"p","imageId":"","image":"","html":"FOR SHOWCASING EVERYTHING & ANYTHING","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"-300\",\"durationin\":\"1000\",\"delayin\":\"300\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"300\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"inherit\",\"font-size\":\"14px\",\"line-height\":\"22px\",\"color\":\"#ffffff\"}","top":"345px","left":"139px","style":"font-weight: 500;\r\nletter-spacing: 2px;","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"21319","background":"http:\/\/demo.select-themes.com\/stockholm15\/wp-content\/uploads\/2014\/08\/3.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"title","media":"text","type":"p","imageId":"","image":"","html":"RETINA - READY & <br \/>\r\nSUPER RESPONSIVE ","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"-300\",\"durationin\":\"1000\",\"delayin\":\"600\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"300\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"inherit\",\"font-size\":\"55px\",\"line-height\":\"70px\",\"color\":\"#ffffff\"}","top":"184px","left":"136px","style":"font-weight: 500;\r\nletter-spacing: 1px;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"text","media":"text","type":"p","imageId":"","image":"","html":"FOR SHOWCASING EVERYTHING & ANYTHING","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"-300\",\"durationin\":\"1000\",\"delayin\":\"300\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"300\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"inherit\",\"font-size\":\"14px\",\"line-height\":\"22px\",\"color\":\"#ffffff\"}","top":"345px","left":"139px","style":"font-weight: 500;\r\nletter-spacing: 2px;","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"21320","background":"http:\/\/demo.select-themes.com\/stockholm15\/wp-content\/uploads\/2014\/08\/4.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"title","media":"text","type":"p","imageId":"","image":"","html":"RETINA - READY & <br \/>\r\nSUPER RESPONSIVE ","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"-300\",\"durationin\":\"1000\",\"delayin\":\"600\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"300\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"inherit\",\"font-size\":\"55px\",\"line-height\":\"70px\",\"color\":\"#ffffff\"}","top":"184px","left":"136px","style":"font-weight: 500;\r\nletter-spacing: 1px;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"text","media":"text","type":"p","imageId":"","image":"","html":"FOR SHOWCASING EVERYTHING & ANYTHING","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"-300\",\"durationin\":\"1000\",\"delayin\":\"300\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"300\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"inherit\",\"font-size\":\"14px\",\"line-height\":\"22px\",\"color\":\"#ffffff\"}","top":"345px","left":"139px","style":"font-weight: 500;\r\nletter-spacing: 2px;","id":"","class":"","title":"","alt":"","rel":""}]}]}